import sys
import subprocess
import os

def run_nmap_scan(command, output_file):
    try:
        print(f"Running Nmap scan: {' '.join(command)}")
        subprocess.run(command, check=True)
        print(f"Scan completed. Results saved in {output_file}")
    except subprocess.CalledProcessError as e:
        print(f"An error occurred: {e}")

def automate_pentesting(ip_address, output_dir):
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)

    # Update the path to where nmap.exe is installed
    nmap_path = "C:\\Program Files (x86)\\Nmap\\nmap.exe"

    scans = {
        "full_ping_scan": [nmap_path, "-Pn", "-p-", ip_address, "-oA", os.path.join(output_dir, "full_ping_scan")],
        "syn_scan_version": [nmap_path, "-sS", "-Pn", "-sV", "-O", "-p-", ip_address, "-oA", os.path.join(output_dir, "syn_scan_version")],
        "connect_scan_scripts": [nmap_path, "-sT", "-Pn", "-sC", "-O", "-p-", ip_address, "-oA", os.path.join(output_dir, "connect_scan_scripts")],
        "intense_scan": [nmap_path, "-A", "-Pn", "-T4", ip_address, "-oA", os.path.join(output_dir, "intense_scan")],
        "vuln_scan": [nmap_path, "--script", "vuln", "-Pn", ip_address, "-oA", os.path.join(output_dir, "vuln_scan")],
        "top_ports_scan": [nmap_path, "--top-ports", "1000", "-Pn", ip_address, "-oA", os.path.join(output_dir, "top_ports_scan")],
        "owasp_top10_scan": [nmap_path, "--script", "http-sql-injection,http-sql-injection-detect,http-auth-finder,http-brute,http-enum,http-config-backup,http-xxe,http-methods,http-vuln-cve2017-5638,http-default-accounts", "-Pn", ip_address, "-oA", os.path.join(output_dir, "owasp_top10_scan")],
        "http_sitemap_scan": [nmap_path, "--script", "http-sitemap-generator", "-Pn", ip_address, "-oA", os.path.join(output_dir, "http_sitemap_scan")],
        "dns_brute_scan": [nmap_path, "--script", "dns-brute", "-Pn", ip_address, "-oA", os.path.join(output_dir, "dns_brute_scan")],
        "whois_scan": [nmap_path, "--script", "whois*", "-Pn", ip_address, "-oA", os.path.join(output_dir, "whois_scan")],
        "http_xss_scan": [nmap_path, "-p80", "--script", "http-unsafe-output-escaping,http-sql-injection", "-Pn", ip_address, "-oA", os.path.join(output_dir, "http_xss_scan")]
    }

    for scan_name, command in scans.items():
        run_nmap_scan(command, command[-1])

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python Script_nmap_scans.py <ip_address> <output_dir>")
        sys.exit(1)

    ip_address = sys.argv[1]
    output_dir = sys.argv[2]

    automate_pentesting(ip_address, output_dir)
